# Application Images
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# Active Pool Configuration
ACTIVE_POOL=blue

# Release Identifiers
RELEASE_ID_BLUE=release-blue-v1.0.0
RELEASE_ID_GREEN=release-green-v1.0.0

# Port Configuration
PORT=8080

# Nginx Upstream Settings
BLUE_MAX_FAILS=1
BLUE_FAIL_TIMEOUT=5s
GREEN_MAX_FAILS=3
GREEN_FAIL_TIMEOUT=10s

# Backup configuration (internal use)
BLUE_BACKUP=
GREEN_BACKUP=backup
